<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jro-xG-XWA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="chr-2k-YQT">
            <objects>
                <viewController id="ziS-z9-Aav" userLabel="Content View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1m1-mv-yod"/>
                        <viewControllerLayoutGuide type="bottom" id="uMd-Lk-HSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iln-jI-465">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONTENT" id="fGY-R7-8ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIU-1V-p2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="542"/>
        </scene>
        <!--Store Home View Controller-->
        <scene sceneID="tyw-Iv-TRl">
            <objects>
                <viewController id="YLB-8M-Z2a" userLabel="Store Home View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fr-be-Xc4"/>
                        <viewControllerLayoutGuide type="bottom" id="1zy-8O-ufi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNK-ep-y3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORE" id="QdZ-mg-Vmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-rR-cpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cAt-FL-zEP">
            <objects>
                <tabBarController id="R6g-7c-VkA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OI9-tJ-Neh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7VU-S1-IAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLB-8M-Z2a" kind="relationship" relationship="viewControllers" id="B4j-aS-red"/>
                        <segue destination="ziS-z9-Aav" kind="relationship" relationship="viewControllers" id="rAZ-xs-3bT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1S-ws-v7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oas-le-8El">
            <objects>
                <navigationController id="jro-xG-XWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCn-i0-QXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R6g-7c-VkA" kind="relationship" relationship="rootViewController" id="SOF-L0-EYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y0-rp-Vzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="116"/>
        </scene>
    </scenes>
</document>
