<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="57T-Z0-Law">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Home View Controller-->
        <scene sceneID="tyw-Iv-TRl">
            <objects>
                <viewController storyboardIdentifier="storeHomeViewController" id="YLB-8M-Z2a" userLabel="Store Home View Controller" customClass="StoreHomeViewController" customModule="TAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fr-be-Xc4"/>
                        <viewControllerLayoutGuide type="bottom" id="1zy-8O-ufi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNK-ep-y3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="869-h9-WHd">
                                <rect key="frame" x="0.0" y="8" width="375" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-0O-IId">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="254"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-71-Aaq">
                                                <rect key="frame" x="16" y="0.0" width="343" height="254"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eJ6-KN-7IV">
                                                    <size key="itemSize" width="121" height="110"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I3t-0A-ync" customClass="StoreCollectionViewCell" customModule="TAP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-7B-e5n">
                                                                    <rect key="frame" x="0.0" y="89" width="121" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-4t-DI7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="89"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="NQV-4t-DI7" firstAttribute="leading" secondItem="I3t-0A-ync" secondAttribute="leading" id="02g-Kg-ehv"/>
                                                            <constraint firstAttribute="trailing" secondItem="NQV-4t-DI7" secondAttribute="trailing" id="0f5-Ac-CJV"/>
                                                            <constraint firstAttribute="trailing" secondItem="wIQ-7B-e5n" secondAttribute="trailing" id="1rK-p6-Fcb"/>
                                                            <constraint firstItem="wIQ-7B-e5n" firstAttribute="top" secondItem="NQV-4t-DI7" secondAttribute="bottom" id="71V-by-NN1"/>
                                                            <constraint firstItem="wIQ-7B-e5n" firstAttribute="leading" secondItem="I3t-0A-ync" secondAttribute="leading" id="EUZ-Q6-5T8"/>
                                                            <constraint firstItem="NQV-4t-DI7" firstAttribute="top" secondItem="I3t-0A-ync" secondAttribute="top" id="Hh1-xt-7nb"/>
                                                            <constraint firstAttribute="bottom" secondItem="wIQ-7B-e5n" secondAttribute="bottom" id="v5I-5h-D6d"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="label" destination="wIQ-7B-e5n" id="K2N-Cb-U7S"/>
                                                            <outlet property="picture" destination="NQV-4t-DI7" id="FeS-gx-1V7"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="YLB-8M-Z2a" id="K5q-99-VQh"/>
                                                    <outlet property="delegate" destination="YLB-8M-Z2a" id="gxW-aQ-75u"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GTn-71-Aaq" secondAttribute="trailing" constant="16" id="1Eq-7h-FCJ"/>
                                            <constraint firstItem="GTn-71-Aaq" firstAttribute="top" secondItem="KPz-0O-IId" secondAttribute="top" id="C0H-zO-htT"/>
                                            <constraint firstItem="GTn-71-Aaq" firstAttribute="leading" secondItem="KPz-0O-IId" secondAttribute="leading" constant="16" id="Izr-Zf-M4B"/>
                                            <constraint firstAttribute="height" constant="254" id="cmC-D3-PRc"/>
                                            <constraint firstAttribute="bottom" secondItem="GTn-71-Aaq" secondAttribute="bottom" id="nsI-2W-zlk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scz-md-alK">
                                        <rect key="frame" x="161" y="198" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="YLB-8M-Z2a" eventType="touchUpInside" id="0pA-0K-alZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36z-RU-ou3">
                                        <rect key="frame" x="0.0" y="255" width="375" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Of The Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-Hu-eP0">
                                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-QB-SHv" customClass="YTPlayerView">
                                                <rect key="frame" x="16" y="37" width="351" height="254"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wWk-QB-SHv" firstAttribute="top" secondItem="mHm-Hu-eP0" secondAttribute="bottom" constant="8" id="1iu-xM-JaI"/>
                                            <constraint firstItem="mHm-Hu-eP0" firstAttribute="leading" secondItem="36z-RU-ou3" secondAttribute="leading" constant="16" id="FJb-BD-gez"/>
                                            <constraint firstAttribute="trailing" secondItem="mHm-Hu-eP0" secondAttribute="trailing" constant="16" id="Omq-zu-CHU"/>
                                            <constraint firstAttribute="trailing" secondItem="wWk-QB-SHv" secondAttribute="trailing" constant="8" id="QcZ-O4-rHV"/>
                                            <constraint firstItem="wWk-QB-SHv" firstAttribute="leading" secondItem="36z-RU-ou3" secondAttribute="leading" constant="16" id="UsA-ic-7Pz"/>
                                            <constraint firstItem="wWk-QB-SHv" firstAttribute="top" secondItem="mHm-Hu-eP0" secondAttribute="bottom" constant="8" id="Ydc-DA-eQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="wWk-QB-SHv" secondAttribute="bottom" constant="-252" id="bcG-E4-qT6"/>
                                            <constraint firstItem="mHm-Hu-eP0" firstAttribute="top" secondItem="36z-RU-ou3" secondAttribute="top" constant="8" id="c7L-mC-xPQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KPz-0O-IId" secondAttribute="trailing" id="1AD-qJ-yJy"/>
                                    <constraint firstItem="36z-RU-ou3" firstAttribute="leading" secondItem="869-h9-WHd" secondAttribute="leading" id="53a-gJ-tXX"/>
                                    <constraint firstAttribute="trailing" secondItem="36z-RU-ou3" secondAttribute="trailing" id="Bxn-kl-Dfw"/>
                                    <constraint firstItem="KPz-0O-IId" firstAttribute="top" secondItem="869-h9-WHd" secondAttribute="top" constant="57" id="LcV-Jl-nu3"/>
                                    <constraint firstItem="36z-RU-ou3" firstAttribute="top" secondItem="KPz-0O-IId" secondAttribute="bottom" constant="8" id="Vmm-v9-nkG"/>
                                    <constraint firstItem="KPz-0O-IId" firstAttribute="centerX" secondItem="869-h9-WHd" secondAttribute="centerX" id="dAc-1V-Pau"/>
                                    <constraint firstItem="KPz-0O-IId" firstAttribute="leading" secondItem="869-h9-WHd" secondAttribute="leading" id="hrn-eU-zF4"/>
                                    <constraint firstAttribute="bottom" secondItem="KPz-0O-IId" secondAttribute="bottom" constant="299" id="tqr-9I-EML"/>
                                    <constraint firstAttribute="bottom" secondItem="36z-RU-ou3" secondAttribute="bottom" constant="252" id="vqL-ub-dl9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="869-h9-WHd" secondAttribute="trailing" id="8xk-UQ-OHM"/>
                            <constraint firstItem="869-h9-WHd" firstAttribute="leading" secondItem="NNK-ep-y3E" secondAttribute="leading" id="Cia-Yu-ovR"/>
                            <constraint firstItem="869-h9-WHd" firstAttribute="top" secondItem="0fr-be-Xc4" secondAttribute="bottom" constant="-56" id="JLN-bP-YL7"/>
                            <constraint firstItem="869-h9-WHd" firstAttribute="bottom" secondItem="1zy-8O-ufi" secondAttribute="top" id="cE7-0M-Pma"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HYe-W0-Z6O"/>
                    <navigationItem key="navigationItem" title="TAP" id="vlp-pM-pBC">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qaa-Dw-YAd">
                            <connections>
                                <action selector="logout:" destination="YLB-8M-Z2a" id="dyu-iy-v85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="YTPlayerView" destination="wWk-QB-SHv" id="k0B-6j-Rcc"/>
                        <outlet property="flowLayout" destination="eJ6-KN-7IV" id="Zuo-pz-J7n"/>
                        <outlet property="label" destination="mHm-Hu-eP0" id="5ic-7p-hrR"/>
                        <outlet property="signInButton" destination="scz-md-alK" id="HvV-mC-DBG"/>
                        <outlet property="storeCollectionView" destination="GTn-71-Aaq" id="cnj-07-Yr3"/>
                        <segue destination="j6K-Fs-VDF" kind="show" identifier="liquorSegue" id="amO-VC-4Zy"/>
                        <segue destination="KN7-dP-kSi" kind="show" identifier="storeSegue" id="sI5-sf-Ki2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-rR-cpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="114.69265367316342"/>
        </scene>
        <!--Store-->
        <scene sceneID="iOd-9F-6uA">
            <objects>
                <navigationController id="bQr-gn-OsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="blankStoreIcon" selectedImage="storeIcon" id="PhA-55-LV7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fU-lB-NNq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLB-8M-Z2a" kind="relationship" relationship="rootViewController" id="OaY-kH-fBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-4t-H5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="116"/>
        </scene>
        <!--Liquor Store Home View Controller-->
        <scene sceneID="HoX-iT-avv">
            <objects>
                <viewController storyboardIdentifier="LiquorStoreHomeViewController" id="j6K-Fs-VDF" customClass="LiquorStoreHomeViewController" customModule="TAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqE-f8-Wlx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdc-mM-jyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTY-Uv-q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-53-X4y">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZUz-kg-fa2">
                                    <size key="itemSize" width="121" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9TJ-oU-lHw" customClass="StoreCollectionViewCell" customModule="TAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-Zb-als">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-lj-I0w">
                                                    <rect key="frame" x="0.0" y="82" width="121" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GYk-lj-I0w" firstAttribute="top" secondItem="9TJ-oU-lHw" secondAttribute="top" constant="82" id="4f8-Ow-Tjh"/>
                                            <constraint firstItem="GYk-lj-I0w" firstAttribute="leading" secondItem="9TJ-oU-lHw" secondAttribute="leading" id="CSG-AJ-ziS"/>
                                            <constraint firstAttribute="trailing" secondItem="GYk-lj-I0w" secondAttribute="trailing" id="ETE-eQ-2RV"/>
                                            <constraint firstAttribute="bottom" secondItem="wAz-Zb-als" secondAttribute="bottom" constant="27" id="LY1-Vh-Gzs"/>
                                            <constraint firstAttribute="bottom" secondItem="GYk-lj-I0w" secondAttribute="bottom" id="SkP-ym-rCY"/>
                                            <constraint firstAttribute="trailing" secondItem="wAz-Zb-als" secondAttribute="trailing" id="UIg-0B-2yk"/>
                                            <constraint firstItem="wAz-Zb-als" firstAttribute="top" secondItem="9TJ-oU-lHw" secondAttribute="top" id="a1g-3e-llO"/>
                                            <constraint firstItem="wAz-Zb-als" firstAttribute="leading" secondItem="9TJ-oU-lHw" secondAttribute="leading" id="hxi-KU-qiD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="GYk-lj-I0w" id="ldF-kS-YTF"/>
                                            <outlet property="picture" destination="wAz-Zb-als" id="uGd-kB-QzG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j6K-Fs-VDF" id="ykv-Zb-9GL"/>
                                    <outlet property="delegate" destination="j6K-Fs-VDF" id="1GS-CC-g2o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KbY-53-X4y" id="QUB-MH-Ix1"/>
                        <outlet property="flowLayout" destination="ZUz-kg-fa2" id="AUR-jK-dzr"/>
                        <segue destination="KN7-dP-kSi" kind="show" identifier="liquorSegueTwo" id="UUd-br-HNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K6-25-94Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-212"/>
        </scene>
        <!--Drink Table View Controller-->
        <scene sceneID="6hB-Nm-cf0">
            <objects>
                <tableViewController storyboardIdentifier="drinkTableViewController" id="KN7-dP-kSi" customClass="DrinkTableViewController" customModule="TAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONJ-EP-68n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="DHt-k9-sjn">
                            <rect key="frame" x="0.0" y="86" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="Wc1-e0-Eie" detailTextLabel="tyK-R3-89X" rowHeight="58" style="IBUITableViewCellStyleValue1" id="bSA-Yx-4jv">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSA-Yx-4jv" id="fqc-9a-2NU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wc1-e0-Eie">
                                            <rect key="frame" x="16" y="21" width="26.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyK-R3-89X">
                                            <rect key="frame" x="325" y="21" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KN7-dP-kSi" id="lup-uo-Cwb"/>
                            <outlet property="delegate" destination="KN7-dP-kSi" id="Yiy-qr-PZn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="DHt-k9-sjn" id="4hu-nP-UAd"/>
                        <outlet property="drinkTable" destination="ONJ-EP-68n" id="Zaw-Eo-aeg"/>
                        <segue destination="fG2-q6-ieL" kind="show" identifier="showDetailController" id="7V4-hA-dCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m37-D2-uDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="053-Sm-EF3">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="fG2-q6-ieL" customClass="DetailViewController" customModule="TAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPo-Oi-LuG"/>
                        <viewControllerLayoutGuide type="bottom" id="oX7-Ms-D3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmU-Bm-oXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-vI-NHd">
                                <rect key="frame" x="16" y="139" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Alcohol" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-M2-fBH">
                                <rect key="frame" x="41" y="179" width="292" height="158"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-Q5-NWt">
                                <rect key="frame" x="112" y="455" width="151" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeOrder:" destination="fG2-q6-ieL" eventType="touchUpInside" id="TkN-o0-zuJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-9T-h2p">
                                <rect key="frame" x="41" y="345" width="252" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svV-Xh-jRz">
                                <rect key="frame" x="301" y="345" width="32" height="86"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Favorite"/>
                                <connections>
                                    <action selector="favorite:" destination="fG2-q6-ieL" eventType="touchUpInside" id="CVD-jC-jmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svV-Xh-jRz" firstAttribute="top" secondItem="DrQ-M2-fBH" secondAttribute="bottom" constant="8" id="1sr-UY-GVD"/>
                            <constraint firstItem="jGw-vI-NHd" firstAttribute="leading" secondItem="OmU-Bm-oXs" secondAttribute="leadingMargin" id="2cN-Xa-mgz"/>
                            <constraint firstItem="DrQ-M2-fBH" firstAttribute="top" secondItem="jGw-vI-NHd" secondAttribute="bottom" constant="16" id="Ay2-wg-gbe"/>
                            <constraint firstItem="svV-Xh-jRz" firstAttribute="leading" secondItem="Ckv-9T-h2p" secondAttribute="trailing" constant="8" id="LgN-BQ-DRq"/>
                            <constraint firstItem="jGw-vI-NHd" firstAttribute="top" secondItem="uPo-Oi-LuG" secondAttribute="bottom" constant="75" id="O1l-V7-Viu"/>
                            <constraint firstItem="oX7-Ms-D3o" firstAttribute="top" secondItem="Dsk-Q5-NWt" secondAttribute="bottom" constant="128" id="Pn3-92-1ls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svV-Xh-jRz" secondAttribute="trailing" constant="26" id="WTO-Fe-JI6"/>
                            <constraint firstItem="Ckv-9T-h2p" firstAttribute="leading" secondItem="OmU-Bm-oXs" secondAttribute="leadingMargin" constant="25" id="WsN-ac-aq3"/>
                            <constraint firstItem="Ckv-9T-h2p" firstAttribute="top" secondItem="DrQ-M2-fBH" secondAttribute="bottom" constant="8" id="Zax-cL-42I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DrQ-M2-fBH" secondAttribute="bottom" constant="281" id="b0C-xx-pvc"/>
                            <constraint firstItem="oX7-Ms-D3o" firstAttribute="top" secondItem="svV-Xh-jRz" secondAttribute="bottom" constant="187" id="bgR-of-yoE"/>
                            <constraint firstItem="jGw-vI-NHd" firstAttribute="trailing" secondItem="OmU-Bm-oXs" secondAttribute="trailingMargin" id="cCT-g5-PcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dsk-Q5-NWt" secondAttribute="trailing" constant="96" id="gAb-eR-Vyc"/>
                            <constraint firstItem="Dsk-Q5-NWt" firstAttribute="top" secondItem="Ckv-9T-h2p" secondAttribute="bottom" constant="24" id="ghl-eV-rM3"/>
                            <constraint firstItem="DrQ-M2-fBH" firstAttribute="leading" secondItem="OmU-Bm-oXs" secondAttribute="leadingMargin" constant="25" id="kbc-UE-oWl"/>
                            <constraint firstItem="DrQ-M2-fBH" firstAttribute="top" secondItem="jGw-vI-NHd" secondAttribute="bottom" constant="16" id="nbv-CK-iHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrQ-M2-fBH" secondAttribute="trailing" constant="26" id="nch-IQ-WqV"/>
                            <constraint firstItem="Dsk-Q5-NWt" firstAttribute="leading" secondItem="OmU-Bm-oXs" secondAttribute="leadingMargin" constant="96" id="sVx-kd-dky"/>
                            <constraint firstItem="Dsk-Q5-NWt" firstAttribute="top" secondItem="Ckv-9T-h2p" secondAttribute="bottom" constant="24" id="vEO-At-Mxe"/>
                            <constraint firstItem="svV-Xh-jRz" firstAttribute="leading" secondItem="Ckv-9T-h2p" secondAttribute="trailing" constant="8" id="vc4-yL-gPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="svV-Xh-jRz" id="TrH-Fb-WT2"/>
                        <outlet property="name" destination="jGw-vI-NHd" id="kEk-WG-TyO"/>
                        <outlet property="orderButton" destination="Dsk-Q5-NWt" id="Y3r-b1-h7N"/>
                        <outlet property="priceLabel" destination="Ckv-9T-h2p" id="zeb-V8-keW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV7-H9-4Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="5aN-G8-GUS">
            <objects>
                <tableViewController storyboardIdentifier="favoritesTableViewController" id="a9E-2O-xNK" userLabel="Favorites Table View Controller" customClass="FavoritesTableViewController" customModule="TAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="GA4-sI-Dpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" textLabel="7z9-EI-Xcr" detailTextLabel="hqM-8H-P23" rowHeight="58" style="IBUITableViewCellStyleValue1" id="lSh-0m-rNR">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSh-0m-rNR" id="s7a-bH-oFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7z9-EI-Xcr">
                                            <rect key="frame" x="16" y="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqM-8H-P23">
                                            <rect key="frame" x="316" y="19" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a9E-2O-xNK" id="jY1-RF-RQN"/>
                            <outlet property="delegate" destination="a9E-2O-xNK" id="xK8-jr-P1r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="T2S-hw-Lmf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="KVy-YJ-YTy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GA4-sI-Dpr" id="eqQ-vh-CpN"/>
                        <segue destination="fG2-q6-ieL" kind="show" identifier="favoritesSegue" id="5OS-Cu-eep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7va-mC-ENE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="877.51124437781118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhS-5L-JE3">
            <objects>
                <tabBarController id="57T-Z0-Law" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e8e-r4-kEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQr-gn-OsN" kind="relationship" relationship="viewControllers" id="ytJ-lk-6Lr"/>
                        <segue destination="nca-dD-KRn" kind="relationship" relationship="viewControllers" id="niI-RO-A50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2o-MR-zjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EM9-Jn-V9X">
            <objects>
                <navigationController id="nca-dD-KRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qON-AA-Jg2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7os-6y-5Yy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a9E-2O-xNK" kind="relationship" relationship="rootViewController" id="F7l-Lh-HlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaE-8e-UtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alcohol" width="700" height="470"/>
        <image name="Favorite" width="32" height="32"/>
        <image name="blankStoreIcon" width="30" height="30"/>
        <image name="storeIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7V4-hA-dCC"/>
        <segue reference="UUd-br-HNh"/>
    </inferredMetricsTieBreakers>
</document>
