<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jro-xG-XWA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Home View Controller-->
        <scene sceneID="tyw-Iv-TRl">
            <objects>
                <viewController storyboardIdentifier="storeHomeViewController" id="YLB-8M-Z2a" userLabel="Store Home View Controller" customClass="StoreHomeViewController" customModule="TAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fr-be-Xc4"/>
                        <viewControllerLayoutGuide type="bottom" id="1zy-8O-ufi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNK-ep-y3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-ZN-akZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink Of The Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-xI-qKf">
                                        <rect key="frame" x="69" y="206" width="237" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-71-Aaq">
                                        <rect key="frame" x="16" y="-56" width="343" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eJ6-KN-7IV">
                                            <size key="itemSize" width="121" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I3t-0A-ync" customClass="StoreCollectionViewCell" customModule="TAP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-7B-e5n">
                                                            <rect key="frame" x="0.0" y="89.5" width="121" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-4t-DI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="89.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="NQV-4t-DI7" firstAttribute="leading" secondItem="I3t-0A-ync" secondAttribute="leading" id="02g-Kg-ehv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQV-4t-DI7" secondAttribute="trailing" id="0f5-Ac-CJV"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIQ-7B-e5n" secondAttribute="trailing" id="1rK-p6-Fcb"/>
                                                    <constraint firstItem="wIQ-7B-e5n" firstAttribute="top" secondItem="NQV-4t-DI7" secondAttribute="bottom" id="71V-by-NN1"/>
                                                    <constraint firstItem="wIQ-7B-e5n" firstAttribute="leading" secondItem="I3t-0A-ync" secondAttribute="leading" id="EUZ-Q6-5T8"/>
                                                    <constraint firstItem="NQV-4t-DI7" firstAttribute="top" secondItem="I3t-0A-ync" secondAttribute="top" id="Hh1-xt-7nb"/>
                                                    <constraint firstAttribute="bottom" secondItem="wIQ-7B-e5n" secondAttribute="bottom" id="v5I-5h-D6d"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="wIQ-7B-e5n" id="K2N-Cb-U7S"/>
                                                    <outlet property="picture" destination="NQV-4t-DI7" id="FeS-gx-1V7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="YLB-8M-Z2a" id="K5q-99-VQh"/>
                                            <outlet property="delegate" destination="YLB-8M-Z2a" id="gxW-aQ-75u"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-QB-SHv" customClass="YTPlayerView">
                                        <rect key="frame" x="16" y="238" width="343" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZN9-ZN-akZ" secondAttribute="trailing" id="4T6-nz-1Le"/>
                            <constraint firstItem="ZN9-ZN-akZ" firstAttribute="top" secondItem="0fr-be-Xc4" secondAttribute="bottom" id="9jR-Li-WhH"/>
                            <constraint firstItem="1zy-8O-ufi" firstAttribute="top" secondItem="ZN9-ZN-akZ" secondAttribute="bottom" id="BGz-hh-2F9"/>
                            <constraint firstItem="ZN9-ZN-akZ" firstAttribute="leading" secondItem="NNK-ep-y3E" secondAttribute="leading" id="PIg-FM-ss5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TAP" id="vlp-pM-pBC">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="GqC-bu-LXW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="YTPlayerView" destination="wWk-QB-SHv" id="k0B-6j-Rcc"/>
                        <outlet property="flowLayout" destination="eJ6-KN-7IV" id="Zuo-pz-J7n"/>
                        <outlet property="scrollView" destination="ZN9-ZN-akZ" id="3w6-7k-F6A"/>
                        <outlet property="storeCollectionView" destination="GTn-71-Aaq" id="cnj-07-Yr3"/>
                        <segue destination="j6K-Fs-VDF" kind="show" identifier="liquorSegue" id="amO-VC-4Zy"/>
                        <segue destination="KN7-dP-kSi" kind="show" identifier="storeSegue" id="sI5-sf-Ki2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-rR-cpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HoX-iT-avv">
            <objects>
                <viewController id="j6K-Fs-VDF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqE-f8-Wlx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdc-mM-jyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTY-Uv-q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-53-X4y">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZUz-kg-fa2">
                                    <size key="itemSize" width="121" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9TJ-oU-lHw">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KN7-dP-kSi" kind="show" identifier="liquorSegueTwo" id="UUd-br-HNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K6-25-94Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6hB-Nm-cf0">
            <objects>
                <tableViewController id="KN7-dP-kSi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONJ-EP-68n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bSA-Yx-4jv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSA-Yx-4jv" id="fqc-9a-2NU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KN7-dP-kSi" id="lup-uo-Cwb"/>
                            <outlet property="delegate" destination="KN7-dP-kSi" id="Yiy-qr-PZn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m37-D2-uDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oas-le-8El">
            <objects>
                <navigationController id="jro-xG-XWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fCn-i0-QXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLB-8M-Z2a" kind="relationship" relationship="rootViewController" id="7i7-Eg-yiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y0-rp-Vzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sI5-sf-Ki2"/>
    </inferredMetricsTieBreakers>
</document>
